<!DOCTYPE html>
<html>
<head>
<title>v0.4.2-剧情小说-天胡线路</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h2 id="-1200-">【天胡线路】 - 1200 - 苏醒</h2>
<p>熊熊大火，燃烧。</p>
<p>皮肤在高温炙烤下慢慢融化。</p>
<p>皮毛，肌肉，脂肪，树木，杂草被烧焦的味道混杂在一起冲天而上。</p>
<p>噼啪声，火焰呼啸声，还有动物在哀嚎。</p>
<p>天胡好像又回到了那片正在死去的森林中。同门的尸体在身后追赶。猛兽的鲜血总能流淌到脚下，脚印在燃烧。怀中九条尾巴的小狐狸呼吸越来越微弱。</p>
<p>天胡逃啊逃，逃啊逃。逃向最深沉的黑暗，在哪里有一缕光。</p>
<p>他感觉到意识渐渐回到了身体。眼前的光越来越亮。当他睁开眼睛的时候，看到一个藏蓝色的吊棚从床顶垂下。</p>
<p>“他醒了。去跟总兵汇报。”旁边一个脚步声离开。一扇门打开，然后关上。</p>
<p>在起身之前，天胡首先确实地感受到了自己的身体。手指，脚趾，都在控制之下。呼吸很平稳，头脑清晰。体内的灵力缓慢的流动，没有阻塞。收声法器……还在胃里。</p>
<p>他坐起身，被子从胸口滑下。身上穿着自己的内衬。按感觉，腿上也应当穿着衬裤。外套……天胡瞥了一眼旁边的衣架，自己的衣服正松松垮垮地垂在上面。那么装备就不在自己身边了。装满符箓的护臂，从不离身的法器，常伴在身的各种工具玩意，还有从书生那里得到的货物。都不在身边。</p>
<p>看房间中的摆设，应该是什么人的书房。书桌、书架上只有一些书籍纸张、笔墨砚玺之类，并没有看到装备物资。要么是被收在了一旁的柜子里，要么是被保管在别的地方。</p>
<p>几个呼吸间，天胡大概掌握了现在的情况。</p>
<p>然后，他转向旁边。那里站着一个短衣打扮的青年。干净便利的发型，剃光的下巴，皮质的内甲，腰间带刀，制式的战靴。应当是帝国武装系统中的人。这方面天胡的知识很贫瘠，只能在中央禁军、边防野战军、城市卫戍军几个范畴里瞎猜个大概。</p>
<p>但终究是个凡人。</p>
<p>“要喝水么？你再等等，总兵大人马上就到。”青年端着一杯水走过来。</p>
<p>等青年走到床边，把水杯递过来的时候，天胡猛地探出身子。他把青年扑到在地，一只手攥着青年的刀柄，一只手卡着他的脖子。</p>
<p>“我的装备在哪？”天胡问。</p>
<p>青年憋红了脸，说不出话来。他在用力挣扎。奈何天胡坐在他的胃上，让他有力使不出。</p>
<p>天胡稍稍送了些力气，然后继续问，”我的东西呢？”</p>
<p>青年用力吸进几口气，一边摇头，“我不知道。”</p>
<p>天胡身出一只手，拿住青年的手指。用力，一根小指被折断。</p>
<p>青年的声音全攥在天胡的手里，他在天胡身下痛苦的抖动。</p>
<p>“我再问一遍，东西呢？”</p>
<p>“我……我不知道。”青年的眼睛分明在说，就算知道也不会说出来。</p>
<p>天胡想了想，伸出手，手掌贴在青年额头。他念完一个失魂咒后，身下的青年便一动不动。</p>
<p>如果东西在屋内，他不说我也能找到。如果东西在屋外，再抓个人问问就好了。天胡决定不在他身上浪费功夫。</p>
<p>天胡把青年放在床上，摆了个面朝里的侧卧架势，然后把被子给他盖好。然后天胡放轻脚步，把挂在一旁的衣服套上身。房门外至少有两个人在站岗，天胡清醒过来的时候就确定过。他料理青年的过程中，都没有发出什么激烈的声响，门外的人想必也不会专门探头进来，看看里面的情况。</p>
<p>天胡穿戴完毕，确认便于活动后，便走向了门侧的窗户。他放宽五感，能够确定窗边没有人。但是……天胡稍稍用力，把窗户推开一个缝。从缝隙中，能看到院子里几个视野良好的拐角，都有全甲持枪的卫兵。要想从这边的窗户跳出去，就得做好冲突的准备。天胡还确认到，这间屋子就在地面上，不用顺着楼梯上下就能进入院落。</p>
<p>与门正对的位置还有两扇窗。天胡同样推开一条缝隙，外面的情况更不乐观。这两扇窗户外紧邻着道路，人员、马车走走停停，更远的有一排屋子，屋子周围也有卫兵在站岗。</p>
<p>天胡抬头。不知从房顶走，走没有机会。</p>
<p>正在思考的时候，一串脚步声伴随着争论声，由远及近。天胡没有犹豫，几步飞上房梁。</p>
<p>脚步声在门前停住，然后房门被推开。</p>
<p>一个敦实健壮的中年男子走进屋来，身后跟了两个穿着内甲的男子。三人都穿着制式服装，但明显用料设计更好。领头的中年人身上的配饰更繁复，明显是长官之类的重要人物。</p>
<p>中年男人推开门后，正要跨进来，却停下脚步。</p>
<p>“小伍呢？”一个粗重的声音问。</p>
<p>“他……我走的时候他还在。”一个年轻的声音有些惊慌。</p>
<p>“不是说客人醒了？”粗重的声音低声问。</p>
<p>“我去看看！”年轻的声音越发慌乱。</p>
<p>“算了。我自己来。”说完，中年男子跨步进门。他冲着床慢慢走来。天胡看到他一只手放在刀柄上。</p>
<p>“先生？”中年人走到床边，探出一只手轻碰床上的人，刀已经抽出来一半。</p>
<p>见床上的人背对着自己没有反应，中年人扳住那人的肩膀，稍稍用力。然后他握着刀的手就松开了。</p>
<p>“小伍！”</p>
<p>跟在他身后的一个人立刻走上前，把半个身子探进床。片刻之后说道，“总兵，还有呼吸。”</p>
<p>总兵转过头，问跟在身后的年轻人，“刚才人是醒了？”</p>
<p>“醒了。我确定。”年轻的声音反而没有了慌乱。</p>
<p>外面的卫兵听到响动，有一个也已经走进门内。</p>
<p>“没有看到人离开？”总兵问。</p>
<p>“没有！”卫兵高声回到。</p>
<p>“总兵，那人的衣服也不见了！”年轻人叫道。</p>
<p>总兵思索了片刻，让人把叫小伍的青年抬走，又下令立刻提高警戒，“看到生面孔立刻报告，但是禁止抓捕。告诉对方说总兵有请。不许动手，用嘴把人给我留住！”</p>
<p>“可是……”</p>
<p>“可是什么！快去！”总兵把身边的两个人都派了出去传达命令。卫兵也按照指示离开房间。</p>
<p>总兵看手下都离开，自己却还在屋子里。</p>
<p>“奇怪……人怎么没了？”总兵低声说。</p>
<p>一点也不奇怪。</p>
<p><strong>告诉开阳自己准备行动后</strong>，天胡给自己施加了静音咒，然后纵身从房梁跃下，无声无息。</p>
<h2 id="-1230-">【天胡线路】 - 1230 - 谈判</h2>
<p>无声无息的落在总兵身后。天胡上前两步，一只手伸向总兵的脖子，抓住衣领向后拉，一只手前身，顶住他的腰防止他后座。总兵仰面摔倒后，天胡翻身到他上方，牢牢把他控制住。</p>
<p>顺便，天胡释放了一个简单的吸风术，把房门缓缓关上。不漏痕迹。</p>
<p>看着身下的总兵一脸惊慌，天胡取消了静音咒。</p>
<p>“你找我？”天胡问。</p>
<p>总兵额头上虽然还冒着汗，但是眼睛中已经没有了慌乱。他点点头，然后轻轻发出了呜呜声。</p>
<p>天胡轻轻松开捂在他嘴上的手，没有着急拿开。看总兵并没有高声呼叫的意思，天胡便把手卡在了他脖子上。他没有用力，但是随时可以折断肉里面的骨头。</p>
<p>“能让我站起来么？”总兵问。</p>
<p>“我的东西在哪？”天胡问。</p>
<p>“收在别处，非常稳妥。如果谈得愉快，我亲自给法爷取来。”总兵说。</p>
<p>法爷？</p>
<p>“你知道我的身份？”</p>
<p>“之前只是猜测，现在就确定了。这样的手段，凡人可干不出来。”不过听总兵的话，应当并不知道天胡来自平等院。他只知道天胡是一个与凡人相异的修士。或者他没把话说全，也有可能。</p>
<p>“找我什么事？”天胡问。</p>
<p>“我们不妨起来说话。”尽管额头上的汗已经浸湿了头发，尽管喉咙上卡着天胡的虎口，总兵的眼睛依旧不卑不亢。</p>
<p>“再废话，我就折了你的脖子。”天胡问。</p>
<p>“我一个人在房中半天，门外的卫兵肯定已经起疑。就算你把我杀了，我这偌大的营区上百号兄弟，也不是你说走就能走的。何不互相行个方便？”总兵盯着天胡的眼睛。</p>
<p>反正他的命在我手里。然后天胡松开了手，抬起了身。</p>
<p>总兵自己从地上站起，解下腰间的佩刀，放在书桌上。他拿过椅子，在书桌旁侧身对门坐下。然后抬手示意，“请坐。”</p>
<p>天胡看总兵的手指着床，算了算两人之间的距离不够他逃出房门，就放心坐下。</p>
<p>“我有件事情想交给法爷来做。我们……”敲门声打断了总兵的话语。</p>
<p>“进来。”总兵改口。</p>
<p>一个掼甲持枪的卫兵推开房门。看到房间里坐着两个人，卫兵有些惊讶，但仍然面向总兵，“不知长官是否安好？”一边说，眼睛一边瞟向天胡。</p>
<p>“都好。传令下去，警戒如常。”卫兵得令。</p>
<p>“还有，好好照顾小伍。”卫兵正要退出门外的时候，天胡开口了。</p>
<p>“还有我的东西。”</p>
<p>卫兵看向总兵。</p>
<p>“给先生把东西都拿来。”</p>
<p>卫兵退出房间，把门带好。</p>
<p>“这里是哪？”天胡不等总兵开口，先抛出问题。</p>
<p>“这是我的书房。”见天胡没有说话，总兵才反应过来，“这是我的兵站，戍卫城区。”</p>
<p>“这是哪？”天胡接着问。</p>
<p>“……这里是居民区丙。”总兵这才明白天胡的意思。“不知法爷从何而来？”</p>
<p>“是我问你。”天胡说，“是你发现我的？”</p>
<p>“是我的手下。”</p>
<p>“在哪？”</p>
<p>“在传送阵上。还有，我的兵站就在传送广场旁边。”</p>
<p>“现在几时？”</p>
<p>“十二时一刻。”</p>
<p>天胡大约掌握了情况。从之前跟开阳的沟通来看，枢机城通用的传送阵已经失效，能够让自己离开这里的只有用崇高教派自留的传送阵。不过……不知道总兵他们是否知道这个情况。</p>
<p>无所谓。现在该把主动权交出去了。</p>
<p>“说吧，有什么事？”</p>
<p>总兵开门见山的说出了自己的请求——杀一个人。</p>
<p>“城区里有一帮暴民扰乱治安，自己结成了一个匪帮。希望法爷收了匪帮首领的性命。必有重谢。”</p>
<p>“匪帮人数？”</p>
<p>“不到千数。能够拿刀的应该按五百来算。”</p>
<p>“我怎么去？”</p>
<p>“我派人把法爷送到匪帮附近，之后法爷就可自行到达。”</p>
<p>“为什么你自己不动手？”</p>
<p>“我是官家，没有命令不好擅自行动。况且我手下擅长正面攻坚，为了一个人把小的们派出去，一定会多伤无辜性命。”</p>
<p>天胡想了想。</p>
<p>“知道城区里有崇高教派的传送阵么？”天胡问。</p>
<p>“当然知道。”</p>
<p>“知道在哪？”</p>
<p>“当然。”总兵的回答没有一丝犹豫。</p>
<p>现在十二时多一些。距离任务结束还有不到十二个钟头。如果自己去找教派的传送阵，变数太大。就算现在逼总兵说出来，看他之前的样子，也未必成功。况且自己不会什么搜魂夺魄的法术……</p>
<p>相比之下，取一个人的性命，简单多了。</p>
<p>“等我的东西到了再说。”</p>
<p>“不急。”</p>
<p>两个人相对无言。总兵眼观鼻鼻观心。天胡放宽五感，和开阳交流了几句，然后慢慢调整内息。</p>
<p>不多时，卫兵把天胡的东西送来了。天胡并不避讳总兵，一件一件仔细检查装备物资。总兵也饶有兴致的在旁观看。</p>
<p>一切正常。书生的货物也没有被人碰过的痕迹。</p>
<p>总兵看天胡把零零散散好多东西都藏在身上，满脸惊叹。</p>
<p>“如何证明匪首死了？”天胡站门边，靠着墙。</p>
<p>“我要他的头。”总兵说。</p>
<p>“那好。我给你杀人，你把崇高教派传送阵的位置告诉我。”</p>
<p>“成交。”总兵身出一只手。</p>
<p>天胡握住这只手，两个人就算达成了协议。</p>
<p>“来人啊！”卫兵推门进入房间，“把匪首的画像给我拿来。还有，叫韩兵郎做好准备。”总兵转向天胡，“不知先生还有什么需要？”</p>
<p>“尽快。”</p>
<p>卫兵带着命令下去。不多时，门再被推开。天胡看过画像，把匪首的样貌记在心中之后，就跟着卫兵，去找总兵口中的“韩兵郎”了。</p>
<p>从书房出来，穿过院子，来到营区。左转右转，到营区门口。前方有五辆马车，马车上扎满了解释的布袋，鼓鼓囊囊堆得像小山一样。有二十五个人在旁边聊天嬉闹，还不是有人伸出头向这边张望。看到卫兵带着天胡过来，还有人指指点点，然后爆发出一阵大笑。</p>
<p>“韩兵郎！”卫兵大喊。</p>
<p>小声停歇，有一人排众而出。这人腰身耿直，面目硬朗。</p>
<p>“韩兵郎，总兵的人，我交给你了。”说完，卫兵离去。</p>
<p>韩兵郎上下打量天胡，哼了一声。</p>
<p>“就是你？”他撇撇嘴，“走吧，我们上路。”</p>
<p>“去哪？”天胡问。</p>
<p>“运粮！”</p>
<h2 id="-1330-">【天胡线路】 - 1330 - 接头</h2>
<p>从营区出来，旁边果然就是传送阵。本应是传送广场的地方，远不如商区和行管区热闹。不，说是毫无生气还差不多。没有摊贩，只有一些穿着寒酸简陋的人背着箩筐行囊，躺在房屋的阴影下。</p>
<p>“国栋你说啥？你还玩过女人？”</p>
<p>离开传送广场后，破败的景象扑面而来。沾满脚印的石板路很快消失，取而代之的是泛着泥水的湿乎乎的道路。一路上坑坑洼洼，如果不按着扯着走，就会把泥水溅得四处都是。路边的简陋的房子很快就变得不仅仅是简陋。屋顶不见了，没有门窗，或者少了两堵墙。住人的地方本来应当遮风避雨，但现在断壁残垣里也会有人铺着床。</p>
<p>“真的！我真的睡过女人！”</p>
<p>看到车队路过，衣不蔽体的人从废墟和阴影里钻出来，一步一晃的靠近。他们伸着手，喊着话。“给点粮食吧！”可车队上的人还在说笑。</p>
<p>“你不觉得他们挺可怜的？”国栋对天胡说。这个人应该是队里最年轻的。听他们开了一路玩笑，这个国栋应该是前些天才被分到运粮队。这帮人以为天胡也是一个新兵蛋子，就把他和国栋分在了一辆车上。除了赶车的车夫，还有一个人坐在车上，应该是运粮队里资历最老的几个人之一。这么算来，一车有四个人看守。五辆车二十个人。多出来的五个人骑马，队首三人，队尾两人。</p>
<p>可如今，天胡的车上不知怎么就挤了快十个人，还有两人骑马跟在旁边。</p>
<p>“可怜啥？你要是把给一个人粮食，信不信全城区的人都会跑过来？”旁边有人说。</p>
<p>“都回到自己车上去！”一匹马从前面退回来，是韩兵郎。</p>
<p>众人一看没法再聊，就只得回到自己的车上。他们都穿着全甲，行动却很灵便。一点也不介意跳下车时溅起的泥水，回到车上后就拿起布子，把甲片上的泥水擦干。</p>
<p>是一群训练有素的人。二十五个人押着粮车，从破败的城市中穿过，却不知前往何方。</p>
<p>总兵说他的人会给天胡带路。可带着天胡押粮？</p>
<p>想着想着，马车停下了。天胡看看周围，所停之处是个广场。以前用来干什么不知道，可现在广场上马车周围，站了不少人。他们都离马车有不少距离。有的人手里捧着一个碗。有的人手里拿着个布袋，上面破了洞都没有关系。他们就在外面围着，看着马车停在中间，眼睛里冒着光。人群中推推搡搡，嗡嗡嗡地说着什么，可就是没人上来。</p>
<p>除了车夫和骑在马上的人，车上的人都跳下车。</p>
<p>“还等着干啥？你俩都下来啊！”老兵在马车下向天胡和国栋招手。</p>
<p>“这些人真可怜。”国栋跳下车。他回头解开一个布袋。</p>
<p>天胡看到马上的人警惕地盯着周围的人。跳下车的老兵们都从车上拿起了长枪，然后背对马车，目光四处扫射。国栋从旁边拿出一个碗，然后在布袋里舀出一碗谷粒。</p>
<p>“粮食！粮食！”看到国栋碗里的粮食，人群中发出一阵骚动。想上前的人更多了，他们一点一点往前挪，但是没有人敢离开人群。</p>
<p>围着马车的圈子缩小了一点。</p>
<p>“嘿！干什么！退后！”老兵们立刻紧张了起来，所有人都把枪头放低，斜冲着人群。马上的人从鞘里抽出了刀。</p>
<p>“退后！退后！”马打着响鼻。</p>
<p>“粮食！粮食！”人们的眼睛更亮了。</p>
<p>圈子又小了一点。</p>
<p>“他们这是做什么？”国栋扭回头来，手里抱着碗。他不解的看着天胡，“怎么还不给老百姓发粮食？”他从车边往前走。</p>
<p>“粮食！”终于有一个人等不下去了。他赤着脚，光着上身，满是黑泥的脸上绽满了渴望。</p>
<p>“退回去！”老兵把枪头放平，指着男人。男人眼里只有粮食，他拨开枪头跑到国栋身边。</p>
<p>老兵终究不敢刺出去。</p>
<p>天胡看着男人跑到国栋身边，打开手里的布袋。国栋笑着把碗里的谷粒倒进去，“别着急，还有，还有。”他说。</p>
<p>在外面维持秩序的老兵这才扭回头。</p>
<p>“你干什么！”老兵大喊。</p>
<p>“不就是要点粮食么？怪他干什么？”国栋看着老兵，脸上全是笑。</p>
<p>“我不是说他，我说你！”老兵很是紧张。</p>
<p>看到这边情况的韩兵郎大喊，“全体警戒！放枪！”他举过头顶的刀放平了，刀剑指着人群的脸。</p>
<p>老兵们都把枪端平，枪尖冲着人群，一点都不晃。</p>
<p>天胡看着人们渴望的脸。没有第二个人上来。人群中还有人在向外张望。</p>
<p>看向外面的人发现了什么，一脸惊恐。从那个方向开始，人群四散奔逃。</p>
<p>也就是从那个方向，天胡看到了一队人马朝这边走来。</p>
<p>国栋还在给男人装粮食，他看到人群散去，手停了下来。男人渴望地看了看国栋，看到他的目光望向别的方向。男人又低头看了看自己还没装满的布袋，然后自己伸手到车上。他用手，从粮袋里掏粮食，一把又一把。饱满的谷粒从他指尖滑落，洒在泥水地上。</p>
<p>看到人群终于散了，老兵们松了一口气。一个老兵走过来，拍了拍男人的肩膀。男人一哆嗦，抬头看过去。</p>
<p>“快跑吧。”老兵指着向那群人马。</p>
<p>男人看向那边，因为惊喜而潮红的脸瞬间变白了。他把粮袋抱在怀里，赶紧向旁边跑开。慌乱间他拨歪了打开的粮袋。袋子眼瞅着就瘦了下去。谷粒像瀑布一样滚落。</p>
<p>老兵箭步上前，扶起粮袋。</p>
<p>“那边是谁？”国栋问。他看到有几匹马冲出队列，冲向四散的人群。其中一批往这边来，朝男人跑去的方向。</p>
<p>马蹄在泥水中飞舞。</p>
<p>“唉，你害死他了。”老兵说。</p>
<p>骑手从腰间抽出刀，手起刀落。男人的手臂和谷物一同滚落在地上。</p>
<p>男人在地上往前爬，骑手勒住马，然后从马上爬下来。他走到男人背后，一刀接着一刀，刺穿了男人的后背。</p>
<p>“他娘的。还敢偷爷们的东西！”天胡能听到他嘴里在念叨。</p>
<p>“快去救他！”国栋就要冲出去，被老兵一把拦住。“拦着我干啥！”国栋睁圆了眼睛看着老兵。</p>
<p>老兵努努嘴，国栋看向韩兵郎。</p>
<p>来人当先前出一批快马，迎向韩兵郎。一名独眼汉子端坐其上，脸上挂着笑容。两人笑着聊了几句，然后独眼汉子回到人群中。韩兵郎也扭回头，下了命令。</p>
<p>“上车！出发！”</p>
<p><strong>开阳问天胡，怎么不出手救人。</strong></p>
<p>救人？我能救几个？天胡想。</p>
<p>况且现在这状况，他和开阳都搞不明白，究竟是怎么回事。</p>
<h2 id="-1400-">【天胡路线】 - 1400 - 匪帮，路上与到达</h2>
<p>来的那群人，以独眼为首，有八个人骑着马匹。此时，独眼和其中五个正在车队最前头，跟在韩兵郎身旁。三个骑马的，来的时候拐出队伍，往贫民四散的方向而去，现在还没有回来。剩下的人大概有五十多号用脚走路，现在正分散在车队的两旁和最后。他们腰间都带刀，刀直接插在腰带上，鲜少人有刀鞘。他们衣着邋遢，但至少都有上衣裤子和鞋，只是大小并不总合适。也有几个胸口肌肉爆炸的大汉，愿意袒着一条臂膀，或者干脆亮出上身。他们大多头发油腻，或者乱糟糟的炸起来，或者粘在一起紧紧贴着头皮。肮脏的眼角，挂着黑泥的脸，张嘴时粗糙泛黄的牙齿。</p>
<p>他们大声说笑吵闹，嘴里只有谁的屌更大，谁杀的人更多。</p>
<p>天胡坐在车上，一直在观察他们。然后他抬头，打断了正在训话的老兵。</p>
<p>“这些人是谁？”天胡问。</p>
<p>“……听话就行，想那么多干啥……”老兵正在苦口婆心地劝小伙子，听到天胡的问题，皱了皱眉头。</p>
<p>“他们？一帮土匪而已。”老兵稍稍压低了声音。</p>
<p>“粮食就是要给他们？”天胡问。</p>
<p>“对。”</p>
<p>小伙子和老兵继续争论“怎么能眼看着土匪杀人”。相比给自己的良心找个借口，<strong>天胡更想知道怎么完成任务——他更想了解匪帮，认识匪帮，发现匪帮。干掉匪首之后，说不定能瓦解匪帮？</strong></p>
<p>天胡一片腿，从车上跳下来。</p>
<p>“嘿干啥呢！大爷的裤子！”天胡落地时才在泥汤里，飞起的泥水落在旁边匪帮油腻腻的脚脖子上。匪帮扭过头来把眼睛瞪的溜圆。旁边的匪帮哄堂大笑。看到身旁多了一个着甲的人，匪帮有点傻眼，“军爷你也不说一声……下次小心啊！”</p>
<p>天胡松了松领子，从怀里掏出一支烟，放在嘴里。拿出火石点上，然后深深吸了一口。</p>
<p>“聊什么呢？这么开心？”一口烟雾从嘴里喷出，天胡看着旁边匪帮的眼睛齐刷刷的盯过来。</p>
<p>“来一口？”天胡把烟从嘴里拿下，递给刚才叫嚣的匪帮。</p>
<p>“嘿嘿嘿。”匪帮只是乐，摇了摇头。看天胡没有把烟收回去，立马把烟接过去，然后塞进嘴里。一口嘬下去，一双眉毛幸福地微微耸起。旁边的匪帮都羡慕的看着他。“嘿！慢点！给哥几个分一下！”有人拍着他的胳膊，啪啪响。</p>
<p>“来，我这还有。”天胡从怀里又摸出一些，一把都给他们递过去。烟在匪帮手中传递。前侧不远的几个卫兵扭回头不停地扭回头看着天胡，指指点点，嘀嘀咕咕。</p>
<p>“军爷您真大方。”匪帮满脸乐开了花。</p>
<p>“我不缺这个。”天胡给自己也点了一口，“刚才聊什么呢？”</p>
<p>“就是腰带上的东西呗。这个，和这个。”匪帮先拍了拍自己腰间的长铁条，然后是自己的裤裆。</p>
<p>“你裤带上挂着枪呢？吹牛逼吧！”旁边一个黑大个哈哈直乐，“军爷你知道不，这小子刚才吹自己上过寨子里的花姐！”</p>
<p>“谁吹牛逼！爷爷能力强怎么了！我不光上过花姐，我……我还跟云姨……”匪帮话说到这，脸色一沉，然后伸出手给了自己一个耳刮子，“刚才你们谁都没听见啊！”</p>
<p>“云姨是谁？”天胡问。</p>
<p>一旁的秃头胖子抽了一口，接上话头，“军爷也就是你问。云姨是寨子里管姑娘的大姐，人特别好。特别照顾大家。”</p>
<p>“我们晚上想找哪个姑娘，要是云姨不点头，我们头都抬不起来。”黑大个说。</p>
<p>“这么厉害的姑娘？可他刚才也不至于扇自己吧？”天胡接着问。</p>
<p>“咱不提这茬不行么……”匪帮一脸为难。</p>
<p>“云姨是老大的女人。”旁边瘦高个穿大褂的探头插了一嘴，“他要是不给自己一嘴巴，回去不得退层皮。”</p>
<p>老大的女人。老大。终于说到他了。</p>
<p>“你们老大这么可怕？”天胡问。</p>
<p>“那可不？”秃头胖子烟抽完了，从匪帮嘴里把剩下半根抢过来。天胡从怀里又掏出几根，散了出去。</p>
<p>“我们老大当初带着三个兄弟杀进五虎营，我可是亲眼见过。一整晚，五虎营一个活人都不剩。大哥手下死了两个兄弟，我们独眼哥的一只眼睛就是那次送的。”秃头胖子吸满意了，就开始吹牛。</p>
<p>“你这不算啥。我上次见老大出去猎鸟。云彩那么大的一只鸟，老大一刀就从天上砍下来。鸟掉下来以后还啄死几个兄弟，然后独眼哥上去一刀把鸟砍死。”秃头胖子满脸得意。</p>
<p>匪帮人一嘴接着一嘴，虽然都是空口无凭吹着牛逼，但是天胡听出来了些规律。逞能的总是老大，保护弟兄的总是独眼。做事不顾后果的总是老大，善后的总是独眼。</p>
<p>“你们很佩服独眼吧？”天胡问。</p>
<p>匪帮人的嘴忽然就热闹起来。比起刚才龙飞凤舞的传说故事，有关独眼的事情现实得多。杀人越货的时候给兄弟们殿后，分赃不均的时候严惩投机耍滑者，有人哗变则立斩不赦。当然，这些粮食拉到匪帮城寨后，独眼也要负责分给群众。</p>
<p>匪首，就像一个纵情声色的象征。而独眼，则是出现在每一个匪帮人面前的刀和秤。</p>
<p>半途中，骑马的几个匪徒从后面赶上来。他们分到了几根烟，吹了一顿怎么砍死几个抢粮的暴民，有人嚷嚷“上神会惩罚你们”时，自己怎么又砍到几个人立威。</p>
<p>聊着聊着，黑大个指着前面：“军爷，前面就是我们寨子。”</p>
<p>顺着手指的方向，天胡的视线沿着一个坡地向上爬，然后遇到了歪七扭八刺向天空的粗大木桩。木桩插在倒塌了一半的石头建筑上，搭成一段墙。墙上的人手搭凉棚看向这边，然后墙下的巨大木门吱吱嘎嘎被拉开了。这样半石半木的防御工事向左右延展，拱卫着坡地上方的城寨。</p>
<p>终于到了。</p>
<h3 id="-">官方路线</h3>
<p>“你说说你当时怎么想的？怎么就去动粮食了？”老兵皱着眉头，满脸责备。车轮碾过一个泥坎子，被下面的石头一硌，车板跃起再落下。老兵的头盔放在车厢里，和枪杆子撞到一起，咣当咣当响。</p>
<p>“他们杀人了！你就看着他们把人杀了？”小伙子梗着脖子，满脸通红。</p>
<p>“你还跟我瞪眼睛？临阵不听命令，一刀砍了你都是轻的。”老兵被小伙子的表情逗乐了。</p>
<p>“砍了我？你怎么不砍了他们？”小伙子叫起来。那群人里有几匹马跟在旁边，跨坐在上面的人正在吹牛，听到小伙子的话，都转过头来。</p>
<p>“怎么？这位军爷是新来的吧？”里面一个家伙朝车上出声。他伸出手在脖子上拍得啪啪响，“来啊！一刀下来就是碗大口疤！”然后几个人哄堂大笑。</p>
<p>骑在前面的韩兵郎和独眼回过头来，看了一眼后边，然后扭回头接着说话。</p>
<p>“你瞎说啥。”老兵一巴掌拍在小伙子头上，然后小声说，“你跟这帮牲口较什么劲。把上面交代好的事情做完，其他的爱咋咋。”</p>
<p>“他们是什么人？”天胡插嘴进来问。其实他心里已经大概有了答案。</p>
<p>“匪帮呗。咱们城区的特产。唉，这都不是第几个。”老兵叹了口气。</p>
<p>“你瞅见最前面那个人没？韩兵郎旁边骑马的那个，只有一只眼睛的。”他指着队首，然后伸出大拇指，“他是匪帮的这个。”</p>
<p>“老大？”小伙子问，“那是不是杀了他匪帮就没了？”</p>
<p>“放屁。他可是匪帮话事的，比老大强多了。你要是把他杀了，那些平头老百姓可就惨了。”老兵在小伙子头上来了一刮子。</p>
<p>“你见过老大？”天胡插嘴问。</p>
<p>“没见过几面。”老兵摘下手套，扣扣鼻子，把鼻屎弹出去，然后又带上手套，“我们基本见不着他们老大。”</p>
<p>接着，老兵就在旁边给小伙子讲独眼的各种故事。天胡有一搭没一搭地听着，脑子里慢慢转过念头。</p>
<p>他不是匪首，但他肯定知道匪首在哪。</p>
<p>天胡给自己定下来一个目标。</p>
<p>车轮在泥水路上慢慢转着圈，终于把苟延残喘的城市留在身后。老兵指着前面，“看那个乱七八糟的寨子，就是匪帮了。”</p>
<p>顺着老兵的手指，天胡的视线沿着一个坡地向上爬，然后遇到了歪七扭八刺向天空的粗大木桩。木桩插在倒塌了一半的石头建筑上，搭成一段墙。墙上的人手搭凉棚看向这边，然后墙下的巨大木门吱吱嘎嘎被拉开了。这样半石半木的防御工事向左右延展，拱卫着坡地上方的城寨。</p>
<p>穿过大木门，沿着路盘旋向上。护送车队的匪帮人手</p>
<h2 id="-1500-">【天胡路线】 - 1500 - 目标</h2>
<p>穿过城寨大门，沿着路接着往上，然后忽然开阔。山坡正中央是一个挺大的广场，靠里的位置竖着几个三层小楼，中间躺着一排屋子把小楼连成一片。屋子中间还开了一个通道，车队穿过通道，经过几个杂院，来到了建筑的背后。</p>
<p>面前是个开阔地。虽然比前面的广场要小得多，但来这里的路有重重把守，开阔地旁还有一个看上去就很结实的石楼。独眼跳下马，吆喝手下去叫兄弟过来，然后让看守把石楼上的铁门打开。卸下重重的铁锁，一群膀大腰圆的匪徒开始从车队上卸货。空地边上有个挺长的马厩，走出来几个马夫，把拖车的马匹牵下去。</p>
<p>“给喂点精饲料。”韩兵郎嘱咐。</p>
<p>马夫看看独眼。</p>
<p>“精饲料。”独眼点点头。</p>
<p>韩兵郎把手下聚在一起。他们把马车上自己的武器装备都佩戴在身上，一个个就像铁皮刺猬。天胡并不喜欢这一身沉甸甸的家伙。关键时候这些都救不了命。头盔不行，长枪也不行。腰间的佩刀或许还有些作用。</p>
<p>独眼跟韩兵郎打了个招呼，然后让手下给带路。二十五个士兵列成整齐的队伍，跟着手下，从长长的过道钻进屋子。天胡是第二十六个人，随意地跟在后面，眼睛不停观察这四周。</p>
<p>在一排屋子前，手下停住了。韩兵郎交代几句之后手下离开，对于鱼贯而入。两间大屋一间小屋。大屋每间都有两排通铺，韩兵郎自己进了小屋。进屋前他安排休息一刻钟，然后开个短会。老兵拍着小伙子的肩膀让他不要担心，其他人都把兵刃甲胄归置好，脱下鞋揉揉脚。屋子里溢满了酸味和汗味，可所有人都习以为常。</p>
<p>天胡走到自己的床位，脱下卫兵的行头。盔甲下面是他自己贴身的软甲，外罩的衣物放在随身的一个包裹里。他换好自己的装备，然后摘下卫兵的制式围巾揣在口袋里。</p>
<p>“一会还要开会……”一个卫兵说。旁边的老兵碰了碰他，摇了摇头。</p>
<p>已经到了匪帮，剩下的就是自己的事情。<strong>天胡不想这些士兵拖自己的后腿</strong>，就趁早跟他们分开行动。</p>
<p>他已经盘算好计划。之前从匪帮众人嘴里打听到的消息，他需要一一核对。</p>
<p>关于匪首喜欢骑马。</p>
<p>关于匪首喜欢女人。</p>
<p>关于匪首喜欢收藏。</p>
<p>关于匪首慢慢开始不愿意在小弟面前抛头露面。</p>
<p>四处打听的过程中，天胡不断在心中描绘出匪首的形象。不再是总兵给他展示的那副画像上，几笔线条组成的那个眯着眼睛嘬着腮的<br>中年人。他是一个谨慎，心机很深，但是易怒的一个人。</p>
<p>这样的人会怎么行动呢……天胡一边听着老马夫说话，一边想。</p>
<p>“不过今天老大没在寨子里。”老马夫说。</p>
<p>天胡楞了一下。“他去哪了？”</p>
<p>“不知道。早上天还没亮的时候，他从我这把好马牵走。”老马夫示意自己的烟抽完了。天胡点好火，把烟递出去。老马夫接着说，“老大偶尔会这样。然后第三天早上天还没亮的时候再回来。”</p>
<p>“谁知道他去哪了？”</p>
<p>“这谁敢问啊！”老马夫摇摇头，“不过要是有人知道，肯定得是独眼。”</p>
<p>天胡谢过之后，转身就走。</p>
<p>如果老马夫说得没错，两天之内匪首都不会回来。而今天之内就要把货物交回平等院。不可能等匪首回来。只有自己去找他了。看看从独眼嘴里能问出什么东西。</p>
<p>从打听匪首的消息，到一路询问独眼的位置，有不少匪帮人一开始挂着戒心。等天胡亮出卫兵的制式围巾，他们就愿意张嘴。等天胡拿出烟和怀里的金币，他们的嘴就不愿意停下。</p>
<p>顺着好心人的指示，天胡来到了一个房间外。</p>
<p>“干什么？”房门紧闭，门口站着的一个壮汉把天胡拦在门外。</p>
<p>“独眼在里面？”天胡问。</p>
<p>“找大哥什么事？”即便壮汉比天胡高半头，他还是拿着鼻孔瞪着天胡的眼睛。</p>
<p>天胡表明身份后，壮汉赶紧点点头、微微弯着腰还咧着嘴笑。他敲敲门，然后给天胡把门推开。</p>
<p>“谁啊？”独眼的声音从屋子里传出来。天胡走进去的时候，看到独眼正坐在桌子后面，旁边窗边正站着一个女人。女人看着天胡轻轻微笑，一只手在抚平腰间堆的衣服褶子。</p>
<p>独眼见是天胡走进来，脸上有些意外。他从椅子上坐起来，迎向天胡。</p>
<p>“怎么？寨子里住得不舒服？”独眼的嘴角轻轻上挑，眼角微微皱起，笑得自然而自信，“军爷说哪里有问题，我好好教训教训这帮臭小子！”</p>
<p>“请问老大在么？”天胡问。</p>
<p>“找我们老大有什么事？”独眼站在原地。窗边靠着的女人也挑了挑眉毛。</p>
<p>“总兵让我给老大带个话。”天胡问。</p>
<p>“老大现在不方便。军爷跟我说也一样。”</p>
<p>“总兵特意交代过，必须当面跟老大讲，不能转达。”看来独眼不会轻易张嘴，天胡看着屋子里的布局，开始盘算。如果对独眼动手，那么必须首先控制住女人。可女人不是问题，飞刀和符箓都能把她排除。可问题是独眼。此时如果在屋子里动起手，除非确定能迅速问出匪首的下落，不然外面的守卫随时会进来，然后整个城寨就会敌对。</p>
<p>现在动手对自己没有好处。只能等独眼落单，或者从别人嘴里找办法了。</p>
<p>“军爷要是一定得跟老大说，那就只能等几日。老大他现在不见外人。”独眼坐回椅子里，两只脚翘在桌子上。“还有什么事？”</p>
<p>现在先放过你。天胡就要转身离开的时候，一直站在旁边的女人说话了。</p>
<p>“你看看你这样，把军爷惹毛了怎么办？”女人走到桌边，把独眼的腿从桌上打下去。</p>
<p>“男人说话，你插什么嘴？”独眼一脸凶相。</p>
<p>“吓唬谁呢？”女人给了独眼一副大大的眼白，然后走到天胡身边，一只手跨上天胡的臂弯。</p>
<p>“军爷，小女子要不先给你叫个姑娘过去？”女人一边说，一边带着天胡往出走。</p>
<p>“随你随你！”天胡和女人出门的时候，独眼在后面发着牢骚。</p>
<p>“呦！云姨你这样不怕老大生气啊？”看到女人贴在天胡身上，门口的壮汉打趣道。</p>
<p>“小心你一个月都开不了荤啊！”女人看都没看壮汉一眼。</p>
<p>云姨？</p>
<p>“哈哈哈小的知错了！”</p>
<p>“你是谁？”天胡小声问。</p>
<p>“跟我走。”女人笑靥如花。</p>
<h2 id="-1530-">【天胡路线】 - 1530 - 去处</h2>
<p>“你那样能问出什么？”天胡坐在椅子上，女人倒了一杯水，塞给天胡，“独眼那家伙吃软不吃硬。你得换个法子。”</p>
<p>天胡现在一个屋子里，一张长桌旁边放着几把椅子。桌子上铺着一张素色的桌布，椅子上摆着坐垫。天胡捧着热水，手中暖暖的，屁股下面软乎乎。</p>
<p>“你是谁？”天胡把水杯放在桌上。</p>
<p>“他们没和你说？”女人坐在天胡对面。“我就是素云。”</p>
<p>“云姨？”</p>
<p>“从哪学来的？寨子里的小伙子都这么叫我。”</p>
<p>“听你的话，你有办法从独眼嘴里问出匪首的位置？”天胡盯着素云的眼睛，“你知道了要怎么样？”</p>
<p>“你把你的事情做好，我把我的事情做好。明白？”素云漂亮的眼睛大大地睁着，像一面平静的湖。</p>
<p>“你知道我是来做什么的？”天胡问。</p>
<p>“别绕弯子。该知道的我都知道。”素云站起来，往门口走去。经过天胡身边的时候，天胡一把拉住她的手臂，拽到自己身边。</p>
<p>“匪首？”看着素云嗔怒的眼睛，天胡一根手指在自己的脖子上慢慢划过。</p>
<p>素云把手抽回来，站在天胡身边。</p>
<p>“嗯。”她点点头，平静得就像死了一样。然后忽然又活过来。她打开门，向外面招招手，然后一个楚楚可怜的姑娘走进来把门关上。</p>
<p>素云拉着姑娘的手回到天胡面前。</p>
<p>“她交给你了，想怎么做都行。等我一会回来找你。”说完，素云转身就走。</p>
<p>“云姐……”姑娘探出身拉住素云的手，一副快要哭出来的样子。</p>
<p>“怕什么。”素云扭回身，用力捏了捏姑娘的小手，都捏红了。然后轻轻摸了摸姑娘的脸。“一会姐姐回来接你。”</p>
<p>天胡就坐在椅子上，看着素云出门，看着姑娘手足无措。</p>
<p>“军……军爷……”姑娘看天胡什么动作都没有，低着头浑身颤抖，“我，我该怎么做……”</p>
<p>等得差不多了。天胡站起身。姑娘浑身一哆嗦。</p>
<p>“哪有床？”天胡问。</p>
<p>姑娘指着旁边一扇门，眼泪都流了下来。</p>
<p>天胡打开门，看了看里面的布置，然后转回身，拉着姑娘就进了门。姑娘脚下不想动，可天胡手上的力道不由分说。</p>
<p>进门，到床边。姑娘靠着床面对这天胡，低着头，呼吸急促。</p>
<p>天胡把她的头硬抬起来，不管她睁着眼还是闭着眼，就把手心贴在她的额头。灵力一发动，姑娘就软软倒在床上。天胡把她摆好，旁边留出一个人的位置，然后在她胸口、大腿根的衣服上扯开一个口子。准备好了，天胡离开里屋，来到外间。他推开通往过道的门，外面果然站着一个男人。</p>
<p>“军，军爷……云姨让您多玩一会。”男人挡在天胡面前，明显不想让他出去。</p>
<p>“来，一起玩。”天胡嘴一咧，朝他招招手。男人一点也不扭捏，嘿嘿笑着就进了房门。</p>
<p>如法炮制，床上又多了一个男人。</p>
<p>天胡关上房门，来到过道上。他深深吸一口气，在斑驳的味道中找到线索。刚才抓住素云的手臂时，天胡已经在她袖子上留下了寻香散。这个味道凡人问不到，如果不是受过特殊训练，修士也不会感觉到。对于天胡，这就像酱油里的芥末味一样明显。</p>
<p>寻着味道，转过一路向前。回到刚才见到独眼的屋子，味道停留了片刻又离开。</p>
<p>接着向前，味道飘进一件十分普通的房间。外面没有人把手。味道还停留在里面。</p>
<p>天胡记住房间位置，在附近找了个无人的角落，飞身上房，从房顶摸入那个房间。</p>
<p>房间里满溢着寻香散的味道，还有温暖而旖旎的味道。</p>
<p>天胡小心望向下面，素云正叠在独眼身上，一下一下耸动。</p>
<p>然后她扬起赤裸的上身，慢慢的扭着腰。</p>
<p>“说吧。”她喘着气。</p>
<p>“这时候，说别的男人干啥？”独眼两只手攀到她胸前，用力往上一顶。</p>
<p>素云轻轻叫了一声，然后趴在独眼耳边，“我不想咱们两个人之间有秘密。”</p>
<p>独眼咬住素云的嘴唇。半晌之后，素云一推独眼的胸口，再坐起身。“都不让人喘口气。”</p>
<p>“动啊！”独眼在下面有些着急。</p>
<p>“不然咱们还玩之前那个游戏。”素云轻轻一笑，趴下身在独眼胸口轻啜几口。</p>
<p>“玩什么？”素云不动，独眼一点办法都没有。可他从心里痒，一直痒到胸口素云亲吻的地方。</p>
<p>素云抬起身，伸出一根手指，在独眼胸口写字。</p>
<p>你坏。天胡看得清清楚楚。</p>
<p>然后素云牵着独眼的手，摸上自己的胸口。“你写在这里喽。”然后她轻轻转了下腰。</p>
<p>独眼嘿嘿一笑。</p>
<p>然后天胡眼看着素云换换扭动着自己的腰肢，独眼在素云胸口一笔一划写着字。素云咯咯笑着说“好痒”，独眼满面都是享受，可天胡偏偏看不清写的是什么。</p>
<p>素云的动作越来越快。独眼实在忍受不住，蒙的掀起素云趴在她身上加快速度。</p>
<p>然后独眼停下了，重重地喘息。屋子里弥漫着热情的味道。</p>
<p>然后忽然响起了敲门声。</p>
<p>“等一下。”独眼懒洋洋地喊，然后爬起身轻轻吻了素云的嘴。可门却被猛地推开了。</p>
<p>“大哥！”冲进来的小弟只来得及喊两个字，就愣在了原地。</p>
<p>独眼扭回头，看了看小弟，“把门关上。有啥事？说。”</p>
<p>“外，外面来了好多暴民。”小弟深吸了一口气，“说上神让他们把粮食拿走。”</p>
<p>“知道了。”独眼从床上起身，“转过去。”</p>
<p>小弟还在犹豫不知道该看哪，听到独眼的话连忙转身背对他们。独眼从旁边自己的衣服里掏出个东西，然后上去一把捅在小弟腰上。然后拔出来。然后在捅进去。</p>
<p>血顺着腰上的几个窟窿呼呼往外冒，小弟的嘴被独眼紧紧捂住，只能发出呜呜声。</p>
<p>素云从床上起来，在旁边拿来一个大毛巾，递给独眼。“这是干啥？”她问。</p>
<p>“不能让人看见咱俩在一起。”独眼擦干身子和匕首，穿好衣服。“你从后门走。我出去看看是怎么回事。”</p>
<p>等独眼走后，素云把自己收拾好，带着沾血的毛巾从后门离开了。</p>
<p>天胡本想等素云在跟独眼确认匪首的消息，才一直没有离开。没想到看到了这一幕。下面该怎么办？<strong>天胡想想</strong>，决定去外面看看所谓的暴民是怎么回事。</p>
<p>而且“上神”两个字，他好像也在之前听过。</p>
<h2 id="-1600-">【天胡路线】 - 1600 - 上神之怒</h2>
<p>屋中无人之后，天胡顺着房梁翻到屋顶。屋顶视野良好，街巷里的门户都打开，一张张兴奋的脸都望向正门广场的方向。</p>
<p>“怎么了？”</p>
<p>“听说那些穷老百姓到寨子里来了。”</p>
<p>“哪来这么大胆子啊？”</p>
<p>“听说人可多呢！架势好像特别大！”</p>
<p>“去看看去看！”</p>
<p>天胡跳到街上，混入人群，往正门广场而去。</p>
<p>在路口有两个匪徒把手，想把想要挤到前面看热闹的人拦在外面。天胡亮出自己的制式围巾，匪徒才抬手放他过去。</p>
<p>“嘿！怎么他就能过去！李虎你给我让开！”</p>
<p>“哎呀张婶，人可是官家的兵。你这么大年纪了还瞎凑什么热闹。”</p>
<p>不管后面的闲话，天胡来到广场上——挤满了人的广场上。天胡在人群最后面，看到的都是些腰间带刀的后脑勺。还有几个老头和小兔崽子，也不知道怎么混过岗哨的。这些人都用力垫着脚，想看看里面的情况。天胡在旁边着了个架子，爬上去。</p>
<p>不错，视野良好。</p>
<p>越过一个个后脑勺，能看到人群一直挤到独眼身后。独眼身旁围着几个身高体壮，打扮精干的壮汉，有一个天胡还在找到云姨和独眼的房间外见过。独眼身旁还有些人，是韩兵郎的二十四个手下。他们身上穿着软甲，腰间带着官刀。这些人没有配着头盔甲胄长枪，但是手都搭在刀柄上。往前两步是韩兵郎，正在和对面一个矮胖的中年男人喊话。</p>
<p>矮胖子距离韩兵郎十多步，穿着朴素。布褂子，布裤子，头上还缠着布头巾。上面虽然打了好些补丁，但是比他身后的穷老百姓们要强多了。那些穷苦人身上挂的破衣服也就勉强能遮住肮脏的身体——可他们的眼睛都睁得很大，血亮血亮的，仿佛在冒光。老百姓们聚集在矮胖子身后，一直堆到寨子的木门口。大门开着，人群一直挤到门外。就连寨子木石制的参差围墙上也是他们。</p>
<p>太多了。</p>
<p>矮胖子身边还有个男人，披散着头发，赤裸着上身，身上脸上涂满了赤红的花纹。看模样依稀是个年轻人。只有他闭着眼睛，双手交叉，手心向里贴在胸前。</p>
<p>“快让百姓们回去吧。”天胡放宽五感，听到了韩兵郎的声音。</p>
<p>“官爷你这是站在他们那边了？”能看到矮胖子张开嘴，贫瘠的嘴唇一张一合，露出细碎的牙。</p>
<p>“我们把粮食拉过来，然后盯着他们把粮食分到老百姓手上。咱们以前不都是这样？”韩兵郎说。</p>
<p>“他胡说！他们当兵的拿枪对着我们！”矮胖子身后，有人在喊。</p>
<p>“小伍，抢粮食的王八蛋咱是没杀干净吧！”一个尖细的声音在匪徒中响起，听着好像是独眼身边的人。</p>
<p>然后就见独眼探出手，跨过两个人的距离薅住一个领子，然后把那个人一把掼在地上。</p>
<p>“粮食，我们肯定会分。这个大家放心。”独眼扭过头，对着矮胖子和他身后的老百姓，大声说道，“明天早上九时，我在这准时等着大家。粮食我们一粒都不会留下，请各位乡亲们放心。”</p>
<p>“骗子！他们肯定会留下！”</p>
<p>“我们吃不饱！”</p>
<p>“让他们把杀人凶手交出来！不能让老刘白死了！”</p>
<p>有人在嚷嚷，穷老百姓们睁大了眼睛，盯着匪帮，盯着韩兵郎，盯着独眼。</p>
<p>“官爷你也听到了。乡亲们实在不相信这些人。我们还是要求我们跟着独眼老弟，把粮食从仓库什么地方取出来，然后我们自己来分粮食，让他们站在一边。”矮胖子摊开手，“就先在。”</p>
<p>“哦还有，还得把中午杀人的那几个交出来。”然后他用手指着独眼身后，“刚才那个，还有什么小伍是吧？”</p>
<p>“还有好多人！”矮胖子身后有人在喊。</p>
<p>“他们都是凶手！”</p>
<p>“把凶手交出来！”</p>
<p>“要人？不可能。”独眼微微仰着下巴，两手抱在胸前。他腰间的刀仍然好好躺在刀鞘里。“粮食，可以让你们来分。但时间是明天上午九时，地点在还在这里。这些，不能变。”</p>
<p>“官爷，我们也就这两个要求，费半天劲他只同意半个。”矮胖子转向韩兵郎，“这没法谈了吧？”</p>
<p>“要我说……”</p>
<p>“我们为什么聚在这？因为神说我们不能再等了。神让我们自救。”矮胖子旁边的散发青年忽然张嘴了。他的眼睛跟他身上的花纹一样，是鲜红的。</p>
<p>“我们现在在干什么？在恳求他们的施舍？”青年转头向矮胖子。</p>
<p>“神子，我们马上就谈拢了。你再等一会。”矮胖子说。</p>
<p>“神对我们说了什么？”青年转过身，面向他身后的穷老百姓。</p>
<p>“自救！”有人在人群中喊。</p>
<p>“要自救，那要不要他们的施舍？”青年问。他的声音远远传开。</p>
<p>“不要！”喊的人更多了。声音聚在一起，把几个匪帮人吓得一哆嗦。</p>
<p>“我们来这，是为了什么？”青年张开双手，伸向天空。</p>
<p>“粮食！”老百姓看着他的手，一起喊。声音震耳欲聋。</p>
<p>天胡能感觉到空气中的灵力在骚动。他盯着青年的手。</p>
<p>“粮食在他们手上，我们该怎么办？”青年的两只手上，跳出两只小小的火苗。</p>
<p>独眼把手放在刀鞘上，刀抽出了一半。</p>
<p>“抢！”火苗变成火舌，冲天而上。人群中山呼海啸。然后老百姓们像疯了一样冲向对面的匪帮。</p>
<p>“列阵！拔刀！”韩兵郎垫步回到自己的兄弟中，同时刀已经在手上。二十五个卫兵围城一个半圆，圆弧冲着老百姓，想要后退。</p>
<p>独眼把刀高高举在头顶。他大喊：“拼了！”然后挥刀而落，砍翻了一个冲上来的百姓。</p>
<p>“跟他们拼了！”匪帮纷纷拔刀。前面的人一刀放倒一个。后面的人想要往前挤。卫兵列出的半圆阵身前身后都是人潮，他们艰难地后退。</p>
<p>一时的勇气交锋，更勇猛的人会将会胜利。可老百姓拥有的却是疯狂。</p>
<p>他们不在乎流血，不在乎死人。一个人冲上来，头上被劈了一刀。另一个人冲上来，保住握刀的手，脚下一绊，摔倒在地。把跩倒的匪徒身上立刻扑上来两个人，他们用拳砸，用指甲挠。旁边又上来一个人，手里握着一个石头，冲着匪徒的脑袋挥落。匪徒的手一松，旁边的百姓便捡起了他的刀。</p>
<p>匪徒的阵线很快就露出几个缺口。缺口扩大。然后百姓冲进了匪徒的阵线。匪徒在一点点后退。后面的人听到前面的砍杀声，开始动摇。人群最后围观的人，尖叫着四散奔逃。</p>
<p>疯羊入狼群，狼在哀嚎。</p>
<p>独眼和韩兵郎，分别被自己的手下保护着，就像潮水中的两粒礁石一样摇摇欲坠。<strong>天胡盘算了一番</strong>，然后立刻决定回去找到素云。她嘴里还有匪首的消息。天胡从架子跳下来，钻进人群。他从一扇打开的门滑进寨子里。</p>
<p>还能闻到寻香散的味道。</p>
<p>天胡飞速向前。</p>
<p>寨子里的人刚听到消息，还不明白外面发生了什么。他们看着慌张而过的人，还满脸莫名其妙。</p>
<p>左转。</p>
<p>一个大婶抓住一个想要逃走的小伙子，问清楚事情发生，还给了他一巴掌。“慌什么慌！你爹就是这么教你的！”</p>
<p>右转。</p>
<p>香味指向走廊尽头的房间。</p>
<p>天胡打开房门。里面是一个很大的房间，不少姑娘正在房间里忙碌。有的人打开柜子，在从里面捡出一些东西放在包裹里。有些人正在床边换衣服。</p>
<p>“赶快赶快！挑小件的重要的！我们拿不了那么多！”素云站在姑娘中间大声说。</p>
<p>门口的一个姑娘上身只穿着薄衣，看到进门的天胡吓得一声尖叫。素云顺着声音看过来，然后快步穿过人群。</p>
<p>“你怎么来了？”素云问。</p>
<p>“把你问的消息告诉我。”天胡说。</p>
<p>“总兵下命令让你保护我？”素云接着问。</p>
<p>“把消息告诉我。”天胡重复一遍。</p>
<p>“现在都这样了你还问这些？”素云说，“快保护我们离开。”</p>
<p>“你知道外面的情况？”天胡问。</p>
<p>“刚才独眼的手下来说过了。”素云顿了顿，“想知道他说了什么也好。保护我们离开这。”</p>
<p>“你们？”天胡看看素云，还有这一屋子姑娘。</p>
<p>“我和她们一起走。”素云点点头。</p>
<p><strong>天胡脑子里转了几个念头，</strong>然后他笑了笑。</p>
<p>“好。让他们尽快收拾。”</p>
<p>看素云的模样，除非把她打晕，否则没办法把他单独带走。可带着一个无法行动的人，要想离开一定很难。那带着一群行动自如的人呢？天胡倒是愿意赌一赌。</p>
<h2 id="-1630-">【天胡路线】 - 1630 - 奔逃</h2>
<p>天胡没想到会等这么久。乱糟糟的女人收拾起来东西更是乱七八糟。素云一再让他们从简从轻，可是年轻的姑娘们还是很难把一个铁簪子丢掉。外面的脚步声越来越乱。凭借敏锐的感觉，天胡能听到轻轻的哀嚎声，也闻到了淡淡的血腥味。</p>
<p>“你怎么打算？带着这么多人走正门？”天胡问素云，“这不可能。”</p>
<p>“就带这些。”素云把手里的包裹打个结，塞给旁边的姑娘，然后转向天胡，“我知道一个密道，就在寨子里。咱们从密道离开。”素云把大致路线告诉天胡。</p>
<p>“事先告诉你。这么乱的情况，这些人不可能都活着离开。”天胡对素云说。</p>
<p>“姐？”旁边的小姑娘抱着怀里的包裹，睁着可怜巴巴的眼睛看着素云。她也听到了天胡的话。</p>
<p>“没事。去把自己的包裹都拿好。”天胡把小姑娘推到一边。</p>
<p>“我知道。可那又怎么样？”素云反问天胡，“难道让我把她们都留在这？她们一个都活不了。”</p>
<p>“你有准备就好。”</p>
<p>终于收拾完东西。素云看着面前的姑娘们，一双双眼睛落在自己身上。她深深吸一口气。</p>
<p>“走！咱们搬家！”素云对着姑娘们咧嘴一笑。姑娘们眼角湿湿的，叽叽喳喳乐了。</p>
<p>天胡打开门。素云想让姑娘们先走，自己要排在最后。天胡拉着素云的手，“你跟在我后门。”</p>
<p>素云点点头，然后对姐妹们说：“你们一定要把姐姐跟住了。”</p>
<p>天胡出门，快步向前。他的左手捏着一柄短刀，空着右手。凭借敏锐的感官，他尽量选择不会遇到冲突的路。可是只凭声音，他并不能知道前面冒出来的人是匪帮，还是杀红眼的百姓。</p>
<p>转角忽然冲出来一个人，一个趔趄险些摔倒在地。他看到天胡，赶紧把刀护在身前。在往后看，他发现了好多姑娘。然后他就双眼冒光。</p>
<p>“快滚开！把女人留下来我就放过你！”他扯了扯不合身的上衣，上面泼洒着鲜血，“老子可是刚杀过人的！”</p>
<p>天胡垫步上前，左手向前一送一拖，锋刃就在他的脖子上划出半个口子。他倒在地上，捂着脖子不断抽搐。天胡从地上捡起男人的刀，回身递给素云。“拿去，防身。”</p>
<p>看到天胡过来，素云往后退了一步。然后她上前接过刀，小声对天胡说，“血。把姐妹们都吓坏了。”</p>
<p>天胡当然能感觉到脸上手上温热的液体在迅速冷却，可哪有时间管那么多。</p>
<p>“快走。”他说。</p>
<p>天胡仍然尽力想躲过冲突。这不是为了让姑娘们都活下来，而是为了应对威胁浪费的时间，只会让状况越发严重。</p>
<p>队伍后面响起了尖叫。天胡一把拉住就要往后跑的素云，然后自己蹿了出去。</p>
<p>让过迎面逃过来的女孩子，天胡一刀放到了追在她后面的男人。前面还有三个人，有两个人坐在地上身下压着女人，还有一个提着刀，听到响动，正望向天胡。</p>
<p>天胡右手从腰间摸出一根长针，向提到的人甩出手，然后就向另两人冲去。一个人脖子上被长针差穿，倒在地上。一个人正要撕开姑娘的衣衫，头就掉了。另一个人看到天胡如鬼神天降，手里拄着刀就想站起来。可刀插在身下女孩的身上，他借力不稳反而摔倒在地。</p>
<p>素云还是从队伍前面过来了。她把无头的尸体推开，把浑身颤抖的姑娘抱在怀里。姑娘身上全是血，她哭得无声无息，眼泪也洗不掉脸上的红色。</p>
<p>“小妹！”另一个姑娘从人群里冲过来，扑到仰面躺倒的姑娘身上。</p>
<p>“姐姐我不想死。”可是妹妹得肚子上缺插着一把刀。</p>
<p>天胡把最后一个人拖到旁边，卡着他的脖子问，“独眼呢？”他认出来了，这个已经尿在裤裆里的人是个匪帮。</p>
<p>素云从一旁走过来，一巴掌摔在男人脸上，“张彪你他妈的想做什么！”一边说一边泪流满面。</p>
<p>“我错了，我错了。”男人低着头不敢看素云。</p>
<p>“说！独眼呢？”天胡又扇了他一巴掌。</p>
<p>“不知道。我跑出来的时候没看见大哥。”男人这回干脆拉出来了。</p>
<p>天胡手上一用力，然后把男人扔在一旁。</p>
<p>“快走。”天胡对素云说。可素云站在原地，微微摇晃，双眼看不到焦点。天胡用没沾血的手拍拍她的脸，“你想他们都死在这？”</p>
<p>素云的双眼终于都落在天胡身上。她摇摇头，然后点点头，“我知道。”她说。</p>
<p>“姐妹们我们马上就到了！再坚持一下。”她从地上把还在哭的姑娘拉起来，妹妹已经在姐姐怀里断了气。</p>
<p>“别让你妹妹白死了。你得活下去。”素云对姑娘说。</p>
<p>“我不想活了！我妹妹……”姑娘还没说完，素云又一巴掌刮在她脸上，十分响亮，“给我活下去！你妹妹也让你活下去！”</p>
<p>天胡听到后面抽抽啼啼的声音终于变小了，然后素云红着一双眼睛走到队伍前面。</p>
<p>“走吧。”她说。</p>
<p>左拐右拐，喊杀声越来越近。路上遇到几个逃命的人错身而过。“他们从那边杀来了！”一个老爷子好心地喊。可是看素云他们还是不准备回头，老爷子只得自己仓仓皇皇接着逃。</p>
<p>打开门，钻进一个房间。布置整齐，墙边还放着加个架子，架子上收着几把刀。</p>
<p>“就是这？”人全都进入房间，天胡问素云。看素云点点头，然后冲一堵墙走去，天胡从旁边拖过来一个柜子，然后推到在门上。素云在墙上扳了几下，一扇门就打开了。</p>
<p>“快进去！”素云让姑娘们都进到门里，然后是她，然后才是天胡。</p>
<p>门里是一个长长的甬道。石墙石天花板，石制的地面，一直深入到黑暗之中，没有灯光。素云在墙上又抠了几下，门自己慢慢阖上。</p>
<p>阴冷潮湿的空气中，只能听到女孩子们的轻啜和短促的呼吸。天胡从怀里掏出短棒，默念咒语，短棒末端亮起一点白色的荧光。</p>
<p>“这是唯一的出口？”天胡问素云。素云还在墙上摸来摸去，好像现在才想起来要找火把的样子。</p>
<p>“对。”看到天胡手中的光亮，素云松了口气。</p>
<p>“往后退一点。”素云不知道天胡什么意思，站在原地没动。“你们，都往里走几步，把耳朵堵上。”天胡示意，素云和姑娘们都向通道身处挪了挪。然后天胡从手甲里摸出几张符，在门周围的墙上铁了一圈。掐了一个手诀，默念几句咒语，然后一阵轰鸣。原先是门的地方，就撤底塌掉了。</p>
<p>“现在没有人能追过来了。”天胡对素云说。</p>
<p>听到天胡的声音，哭声在人群中响起，然后越来越大。就连素云都一屁股坐在地上。</p>
<h2 id="-1700-">【天胡路线】 - 1700 - 撤离</h2>
<p>昏暗的密道中只有天胡手中的一点微光莹莹闪烁。充斥在空气中的，却是哭泣声，与劫后余生的喜悦。</p>
<p>素云怀里有个姑娘正在嚎啕大哭。素云一边摸着她的头，一边告诉她小声点。可她自己的声音都在颤抖。</p>
<p>失去妹妹的姐姐，站在天胡身边，昂着头瞪着天胡的双眼。“为什么你没救下我妹妹。”她一边流泪，一边在天胡胸口捶了一拳又一拳，然后慢慢坐在地上。</p>
<p>天胡小心跨过姐姐，走到素云身边。</p>
<p>“现在安全了。他怎么对你说的？”天胡问。</p>
<p>“谢谢。”素云说，“等我们到了安全的地方我就告诉你。”她的手轻轻抚摸着姑娘的头发。姑娘的呼吸慢慢平缓下来，哭声减弱。</p>
<p>天胡环视周围。狭窄的通道，昏暗，看不到尽头。倚着站着坐着的女孩子们，分割着通道里有限的空间。</p>
<p>天胡在心中摇摇头。必须再做打算。</p>
<p>喷薄而出的情绪并没有持续太久。即便现在安全了，女孩子们也都知道自己和危险可能只有一墙之隔。在素云的安抚下，大家把哀痛抛在身后，重新上路。</p>
<p>天胡举着荧光走在最前，素云紧紧跟在他身后。剩下的姑娘一个个排在后面，相互抓着前面人的衣服。不仅仅是因为黑暗遍布四周，使得每个人都看不清脚下。也因为粗糙的地面上时不时就会出现个小坑。姑娘们只能一点点挪着小碎步。</p>
<p>队伍前进的速度很慢。一开始只有脚步在地上摩擦的声音和粗重的呼吸声，渐渐的，小声的交谈声连成了一片。姑娘们开始闲聊。聊自己过去的生活。更多的是想像未来的自己会是什么模样。</p>
<p>“都是些好孩子。”素云叹了口气。“如果没有生在这里就好了。”</p>
<p>素云好像在自言自语。“听说别的地方的生活都很好。别的城区？”素云问天胡。</p>
<p>天胡想了想。“好坏我不知道。只不过穿得更好看，吃得更饱。”</p>
<p>“那就是好生活了！谁不想穿得好看点？要是有口饱饭吃，谁愿意被家人赶出来，然后年纪轻轻就和随便什么人去睡觉？”素云的声音充满憧憬。</p>
<p>“听说那些地方的女人都穿丝绸的衣服？头发又粗又亮？出门前都要涂嘴唇画眉毛？他们吃的都是白面？对了，我听说他们吃的粥里面都放着肉？”素云在身后一直问。但是她并没有在等天胡回答。她的每一个问题都是自己心中的一个愿望。她每说出一个问题，这个愿望好像就会成真一样。</p>
<p>“真好啊……这些孩子们应该过上这种生活……”她的愿望就像山间的泉水一样，在空气中静静流淌。</p>
<p>“你呢？”天胡问。</p>
<p>“我？”素云没想到天胡会回应她。“我看着他们过上好日子就知足了。”素云开始说起她的妹妹们的生活。最小的刚过十岁，最大的也不过二十出头。素云还有过很多更大一点的妹妹，她们要么对生活没了希望自我了断，要么因为生活的折磨被疾病带走。曾经有个坚强的姑娘熬了下来，可是她不甘于自己任人宰割的命运，就想要左右那些趴在自己肚子上的男人。几天，或者十几天后，她就从山寨里消失，那些男人就又趴在别人肚子上。素云找了她好久，都没有找到。从这以后，素云就立志要保护这些姑娘。可是寨子里那么多男人，自己一个人应付得来么？狠心把他们瘦弱的身子推出去，第二天早上又提心吊胆怕她们身上多了些伤口。</p>
<p>“她们多干净。可我脏啊。”素云小声说。后面有个小女孩说了什么傻话，姑娘们都笑了。</p>
<p>“我想听你多说说那个姑娘的事情。”素云对妹妹们的事情如数家珍，可说起最多的，还是那个她再也找不到的姑娘。</p>
<p>“谁？”素云顿了顿，“她啊？她的事情我都忘了。”</p>
<p>片刻的停顿。</p>
<p>“所以你要杀了匪首？”天胡问得没头没脑。</p>
<p>“跟她无关。”可素云根本就清楚天胡想问的是什么。她用否定说出了答案。</p>
<p>谈话就断在在这里。因为右面突然有人喊——</p>
<p>“前面有光！”</p>
<p>那是两条小小的缝隙，从上而下，左右并排。白色的光从缝隙中钻进暗道。终点终于要到了。</p>
<p>所有话语都从姑娘们顽皮的嘴里跳出来。渐渐的有了哭腔。“太好了，太好了。”她们一边哭，一边说着这三个字。</p>
<p>两道光鲜越来越近。终于，天胡走到了光鲜面前。身处荧光，能够看到光线勾出的是一扇铁门的边框。素云从怀中掏出一把钥匙，插进门上，用力一转。门上发出咔嗒的声响。素云用力一推门，门开了。</p>
<p>天胡在最前面，拦住想要冲出去的人。他小声交代，自己先出去观望一下情况。</p>
<p>推开一条门缝，天胡钻出门去。</p>
<p>门外是一间破旧的屋子。屋顶破了几个打洞，木质的屋门打开一半。眼光从屋顶屋门洒进屋内，给屋子里镀了层光。屋子里没摆什么东西，只是一张没有被褥的床，一张枯木一样的桌子，一把椅子倒在地上。没有住人的痕迹。但是意外的是，不管是床还是桌子，上面都没有落多少灰尘。</p>
<p>看上去不久之前有人刚在这来过。</p>
<p>天胡走到屋门前，放开五感，仔细听着外面。能听到一些脚步声。是男人，还有男孩。离这边还有一些距离。</p>
<p>天胡把屋门彻底打开，然后回到暗道。</p>
<p>“外面安全。”天胡说，然后冲素云伸出手。素云把身旁的姑娘推出来。</p>
<p>“我最后一个。”素云说。</p>
<p>天胡把姑娘扶出来，一个接一个。她们见到久违的阳光，都眯着眼。两三个姑娘抱在一起，低声抽泣。</p>
<p>姑娘们终于都出来了，只剩素云还在暗道里。她伸出手，想要搭上天胡的手臂。可是天胡的手向前探到她的胸口，然后一把将她推了回去。</p>
<p>“怎么了？”素云一个趔趄，差点摔倒在地。她看到天胡站在自己面前，咔嗒一声，暗道的铁门在他身后关上。</p>
<p>“云姐？”外面有姑娘在敲门，“出来啊？我们打不开门！”</p>
<p>“你想干什么？”天胡挡在素云面前。素云刚刚适应了光明的眼睛，现在只看到一片黑暗。</p>
<p>“把独眼跟你说的，告诉我。”天胡说。</p>
<p>“等到了安全的地方，我就说。”素云想要把天胡推开。根本没用。她想要从天胡两侧过去，可天胡总会在她面前，一步不让。</p>
<p>“你给我让开！”素云把声音压在喉咙里。</p>
<p>“云姐？快出来啊！”姑娘拍门的声音越来越响。</p>
<p>“现在就告诉我。”天胡说。</p>
<p>“你怎么能这样！”素云低吼着，声音在发颤。</p>
<p>“云姐！云姐！你快让云姐出来！”她们在捶门，在大喊，还带着哭腔。</p>
<p>“她们这么大的声音，会把别人引来。不想他们出危险，现在就告诉我。”天胡说。</p>
<p>“你吓唬谁呢？”素云不信。</p>
<p>素云和天胡僵持在暗道里面，姑娘们在暗道外不肯离开。但是没过多久，姑娘捶门的声音就停下来，换成了尖叫。</p>
<p>“现在告诉我还来得及。”天胡说。</p>
<p>姑娘们的嘶喊声又尖又哑，从门缝中钻进来。素云用力想要把天胡推开。然后她在天胡身上又抓又挠。她感觉到自己的心在燃烧。</p>
<p>尖叫声慢慢低下去。然后忽然有人开始捶门。</p>
<p>“喂！有人吗？里面的小姑娘不要怕，给哥哥把门打开啊！”</p>
<p>素云崩溃了。</p>
<p>她跪倒在天胡脚边，抱着他的腿。“救救她们。求求你救救她们。”她在哀嚎。</p>
<p>“告诉我，独眼跟你说了什么？”天胡蹲在素云面前，“还来得及。”</p>
<p>“是医馆。匪首就在医馆。”素云慌乱地说。拍门的声音变成撞门的声音，还有人在外面骂叫。“我把知道的都告诉你了，救救她们，快救救她们。”素云想要伸手去拉天胡的袖子，可是天胡站起身来，靠在一边的墙上。</p>
<p>进展不错。终于知道匪首的确切位置。天胡想。找到他，再把他的人头带给总兵。就能找到教区的传送阵，离开这里。</p>
<p>不要掉以轻心。万一总兵临时变卦？万一招找到教区传送阵又发生其他情况？要做好万全的打算。</p>
<p>旁边的女人在尖叫，在用最肮脏恶毒的字眼诅咒天胡。<strong>法器中开阳正在苦口婆心的告诉他，不要做恶。</strong>天胡从法器中断开连接。而此时一旁的女人已经没了声息。</p>
<p>借着荧光，女人躺在地上。墙上一大片血迹，正在缓慢而粘稠地向地面流淌。</p>
<p>外面的声息也停了。除了几个女孩呜呜的哭泣声，听不到其他男人的声音。</p>
<p>天胡打开门。</p>
<p>屋子里，几个姑娘缩在角落。她们一边哆嗦，一边想要尽力用破碎的衣衫遮住身体。还有三个姑娘躺倒在地，身下一片鲜血。</p>
<p>“云姐呢？”一个姑娘战战兢兢地问天胡。</p>
<p>“那些男人呢？”天胡反问。</p>
<p>“他们以为云姐的声音是女鬼在诅咒，就全都吓跑了。”姑娘说，“你把云姐怎么了？”</p>
<p>天胡没有理她。他从屋门出来，向女人描述的地方飞奔而去。</p>
<h2 id="-1730-">【天胡路线】 - 1730 - 到达</h2>
<p>女人没有说谎。</p>
<p>按照她的描述，天胡穿过树林，看到一个山坡。树林外，山坡下，有一个篱笆围成的小院。小院里面有一排平房。平房正面有几扇窗，都紧紧闭着。平房的正门，对着篱笆墙的缺口。平房旁边有一个棚子，棚子里面堆着些杂物，放着些柴火。</p>
<p>这个应该就是她说的医馆了。</p>
<p>而按照她的说法，匪首就在里面。</p>
<p>以防万一，天胡绕到平房侧面的方向，凭着着树木、石头、山坡的掩护，靠近院子，然后飞身越过篱笆矮墙，几步来到平房边上。然后他沿着墙壁，迅速翻上房顶。在房顶找了个缝隙，钻了进去。</p>
<p>轻轻地落在房梁上。他抽抽鼻子，能闻到药草的味道。然后他低头看下去。</p>
<p>屋子里分成好几个房间。几个大房间里收纳着一些药物，几张床。床都很长，从墙的一头顶到墙的那一头。床上都躺着病人。只有一个小房间里，一个人正伏在灯光下桌案上，写着什么东西。</p>
<p>偶尔有人咳嗽，偶尔有人翻身，然后就是笔锋划过纸面的声音。那个人写外一张，从旁边拿过一张纸，接着写下去。</p>
<p>在房梁上，天胡看不清昏暗的屋子里，床上的病人一个个都长得什么模样。眼下只能先从写字的人入手了。</p>
<p>正在这时，那个人放下笔，从座位上起身，然后离开了屋子。</p>
<p>简单的静音术，天胡飞身落在地上。走到桌前，看向他写的纸张……</p>
<p>嗯，上面都是与病人相关的各种记录。何时来到，什么病情，做了什么诊断，如何治疗。几张纸上写的都是这些。</p>
<p>看来这个人就是医馆的大夫了。</p>
<p>天胡抽抽鼻子，能闻到烧火的味道。想必大夫开始煮饭吃了。</p>
<p>寻着烟火味，天胡在厨房找到了他。抓住时机，天胡迅速靠近他的背后，探手抓住大夫的后衣领，然后把他放倒在地。天胡照旧坐在他的胃上，控制着他的双手，卡着他的脖子。</p>
<p>“你是这里的大夫？”天胡问。</p>
<p>他呼呼地喘着气，满脸惊恐。然后他用力点点头。</p>
<p>“我问你，你说实话。”天胡稍稍送开掐着他喉咙的手，“匪首在不在这。”</p>
<p>“不在。”大夫说完，天胡就又卡住了他的脖子。</p>
<p>不在？</p>
<p>“认不认识匪首？”天胡问。</p>
<p>“认识。”大夫回答，“他常来。”</p>
<p>“来做什么？”天胡问。</p>
<p>“看……看病。”大夫支支吾吾。</p>
<p>“他今天来过没有？”</p>
<p>“来过，然后走了。”</p>
<p>“去哪了？”</p>
<p>“不……不知道……”</p>
<p>天胡在心中叹了口气。对于治病救人之人，他总是尽量把粗鲁的办法放在最后。</p>
<p>“是你说实话？还是我自己找？”天胡问。</p>
<p>“我说的是真的。”大夫嘶嘶喘着气。</p>
<p>到这一步，天胡只好把大夫用捆个结结实实，墩在原地。然后他回到房间里，把每一个病人的脸都翻过来，挨个确认。</p>
<p>确实没有。</p>
<p>回到厨房，面对扭来扭曲的大夫，天胡有些犯难。或许是女人骗了自己。或许是大夫在装傻。如果是前者，折磨他就是去了意义。如果是后者，那就只能希望他的意志薄弱一些，尽快把实话从肚子里倒出来。</p>
<p>就在这时，敲门的声音忽然想起。</p>
<p>“馆主！开门啊！有些受伤的兄弟你得赶快看一下！”一个粗哑的声音在说话，天胡脑海里立刻浮现出一个矮胖中年人的形象。</p>
<p>是他？他怎么从匪帮过来了？</p>
<p>被捆住的大夫发出呜呜的声音。</p>
<p>“不要乱喊，知道么？”天胡掏出匕首，在他面前晃一晃。大夫赶紧点点头。然后天胡把他嘴里的东西掏出来。</p>
<p>“外面的是谁？”天胡问。</p>
<p>“是互助会的大祭酒。”大夫一边喘着气，一边回答。</p>
<p>“馆主你快开门啊！”大祭酒喊。</p>
<p>“你让他回去。”天胡说。</p>
<p>“你回去吧！我今天不太方便！”大夫看着天胡的眼睛，哆哆嗦嗦地喊。</p>
<p>“不行大夫，今天我们兄弟好多受伤的，你要是不就他们就挺不过去了！”大祭酒说。“大夫您就救救他们吧！”外面好多人在喊，此起彼伏。</p>
<p>天胡快步到窗户旁，从缝隙往外瞥了一眼。篱笆墙内有一些人，大部分是躺在地上的伤员。篱笆墙外黑压压全是贫民们，有的身上还溅着血。屋门口是大祭酒，赤着上神的青年。门口地上还躺着几个人，奄奄一息。</p>
<p><strong>天胡心中做好打算。</strong></p>
<p>回到大夫身边，他叮嘱，简单几句把他们应付走。“你的一举一动都在我眼里，别做花招。”天胡抽出匕首在大夫手心轻轻一划，立刻血流如注。看到大夫颤抖着嘴唇用力点点头，天胡才飞身跳回房梁上。</p>
<p>“好吧，你稍等一下，我马上啊！”大夫喊了一声，然后从旁边拿出一块布子包扎了一下手掌。之后他才去应门。</p>
<p>门打开了，几个人把门口的重伤员抬到房间里，然后退出去。矮胖子大祭酒先一步进到门中，走到大夫身旁重重握了握手。</p>
<p>大夫皱了皱眉头。</p>
<p>“您这是？”之后进来的赤膊年轻人看到大夫手上的布子印出血迹，出声询问。</p>
<p>“没事，刚才不小心弄的。”</p>
<p>大祭酒接过话头，仔细叮嘱大夫要把这几个重伤的兄弟都治好。然后他小声说，“特别是那个一只眼睛的。你一定要尽快。我有话要问他。”</p>
<p>他们的声音在校，也没逃出天胡的耳朵。一只眼睛？独眼还活着？</p>
<p>天胡在几个重伤员中辨认出独眼的样子。他脸上鲜血淋漓。</p>
<p>“好好，你们先走吧。”大夫答应了。</p>
<p>“兄弟们，馆主答应要救治我们受伤的伙计！大家就回去吧！”大祭酒对门外的人说。门外的百姓大声感谢，之后才慢慢散去。</p>
<p>“你也给我走。”大夫在屋内走来走去，看着地上伤员的伤势，也从旁边摸出一些东西先做着紧急处理。他看大祭酒和几个护卫还站在屋内，就要送人。</p>
<p>“不行，我得等你把一只眼睛的救过来。”矮胖子很坚决。</p>
<p>“你们回去。我留下看着。”赤膊青年出声了。矮胖子和护卫只得向青年行礼，然后告别离开。</p>
<p>怎么不让他走？天胡已经把长针捏在手里，只要大夫敢有行动，他就立刻制住青年。虽然青年会一些非常基础非常简单的法术，但是面对天胡，这根本没用。</p>
<p>矮胖子把门阖上。</p>
<p>“您看我做点什么？”青年恭恭敬敬地问大夫。</p>
<p>“那边的伤口，你处理一下。”大夫说。</p>
<p>留个帮手？这和刚才说的不一样。计算时间，矮胖子他们应该走出小院了。天胡不想再等。</p>
<p>“师父，您拿着法杖干什么？”青年问。</p>
<p>师父？法杖？天胡一愣。</p>
<p>“有点小事。”大夫说。</p>
<p>空气中的灵力一阵轰鸣。天胡感觉到自己就像置身于沸水之中。下一刻，他就失去了知觉。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
